@extends('main_form')

@section('title', 'Литература')

@section('content')
	<center><h1>Задача</h1></center>
	<table>
		<tr>
			<td>1.	Реализовать сущности автор и книга</td>
		</tr>
		<tr>
			<tr>
				<td>2.	Реализовать интерфейс для управления сущностями</td>
			</tr>
			<tr>
				<td>•	CRUD операции для авторов и книг</td>
				<td>•	Вывод списка книг с указанием имени автора в списке</td>
				<td>•	Вывод списка авторов с указанием кол-ва книг</td>
			</tr>
		</tr>
		<tr>
			<td>3.	Реализовать REST API для выдачи данных в формате json</td>
			<tr>
				<td>•	Получение списка книг с именем автора</td>
				<td>•	Получение данных книги по id</td>
				<td>•	Редактирование данных книги</td>
				<td>•	Удаление книги</td>
			</tr>
		</tr>
	</table>
@endsection